#====================================================================================
# Configuration
#====================================================================================
global
  maxconn 4096 # based on ulimit

  # daemon
  # nbproc 4 # based on cores

defaults
  mode http
  clitimeout 60000
  srvtimeout 30000
  contimeout 4000
  option httpclose # Disable Keepalive

#====================================================================================
# Stats page
#====================================================================================
listen stats :8888
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

#====================================================================================
# Frontends
#====================================================================================
# incoming traffic
frontend http-in
  bind *:8000

  # route directly to caching 
  acl is_caching url_beg /assets/

  use_backend cache-back if is_caching
  default_backend node-back

# load balance application layer
frontend app-front
  bind *:3000
  default_backend app-back

# load balance caching layer
frontend cache-front
  bind *:4000
  default_backend cache-back

# load balance node layer
frontend node-front
  bind *:5000
  default_backend node-back

#====================================================================================
# Backends
#====================================================================================

# load balance between node servers, if all
# else fails, use pp
backend node-back
  option httpchk GET /health

  server node1  127.0.0.1:5001 check inter 10s fall 1 rise 2
  server node2  127.0.0.1:5002 check inter 10s fall 1 rise 2
  server app1   127.0.0.1:3001 check backup inter 30s fall 1 rise 2

# route to varnish 
# use app server as a backup
backend cache-back
  option httpchk GET /health

  server varnish1 127.0.0.1:4001 check inter 10s fall 1 rise 2
  server app1     127.0.0.1:3001 check inter 30s fall 1 rise 2 backup

# accessing the application backend
backend app-back
  option httpchk GET /health

  server app1 127.0.0.1:3001 check inter 10s fall 1 rise 2

