global
  maxconn 4096 # based on ulimit
  daemon
  nbproc 4 # based on cores

defaults
  mode http
  clitimeout 60000
  srvtimeout 30000
  contimeout 4000
  option httpclose # Disable Keepalive

frontend http-in
  bind *:80

  # route directly to caching 
  acl is_caching url_beg /javascripts/
  acl is_caching url_beg /stylesheets/

  use_backend cache_backend if is_caching

  default_backend app_backend

# load balance between node servers, if all
# else fails, use rails
backend app_backend
  option httpchk GET /health-check

  server node1 localhost:5000 check  inter 10 fall 1 rise 2
  server node2 localhost:5001 check  inter 10 fall 1 rise 2
  server app   localhost:3000 backup inter 20 fall 1 rise 2

# route to varnish 
backend cache_backend
  server varnish localhost:4000
  server app     localhost:3000 backup
